.news {
  margin: 0 auto;
  width: 800px;
  min-height: 100vh;
  margin-bottom: 100px;
  padding-top: 50px;
  &__header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

    .news__title {
      padding-bottom: 7px;
      border-bottom: 7px solid rgb(67, 255, 214);
    }
    .news__time {
      display: flex;
      align-items: end;
      font-size: 14px;
      color: rgb(150, 150, 150);
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .item__action {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      span:nth-child(1) {
        padding-top: 7px;
      }
    }
  }
  .news__card {
    .news__date {
      width: fit-content;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 8px;
      font-size: 13px;
      background-color: rgb(235, 235, 235);
    }
  }
}
